Version 9.0 Build 132 02/25/2009 SJ Full Version
32
1986
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
pld_ex1
# storage
db|pld_ex1.(0).cnf
db|pld_ex1.(0).cnf
# case_insensitive
# source_file
pld_ex1.bdf
2cd6a50beb6ab57e061ae3fa1d596f7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
