# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 22:39:55  October 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pld_ex1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY pld_ex1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:39:55  OCTOBER 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE pld_ex1.bdf
set_global_assignment -name MISC_FILE "D:/Programs/FPGA/PLD/pld_ex1/pld_ex1.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_14 -to TDI
set_global_assignment -name VECTOR_WAVEFORM_FILE pld_ex1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE pld_ex1_and3.sim.cvwf
set_location_assignment PIN_9 -to or1
set_location_assignment PIN_10 -to or2
set_location_assignment PIN_11 -to or3
set_global_assignment -name VECTOR_WAVEFORM_FILE pld_ex1_or.vwf
set_location_assignment PIN_15 -to dff_clk
set_location_assignment PIN_16 -to dff_in
set_location_assignment PIN_17 -to dff_out
set_location_assignment PIN_4 -to and1
set_location_assignment PIN_5 -to and2
set_location_assignment PIN_6 -to and3
set_location_assignment PIN_8 -to and_out
set_location_assignment PIN_12 -to or_out
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE pld_ex1.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE pld_ex1.sim.cvwf