# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:39:53  December 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de2_115_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:39:53  DECEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name QIP_FILE myniosiicpu/synthesis/myniosiicpu.qip
set_global_assignment -name QIP_FILE mypll.qip
set_global_assignment -name BDF_FILE myniosiicpu/synthesis/de2_115.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N7 -to epcs_data0
set_location_assignment PIN_P3 -to epcs_dclk
set_location_assignment PIN_E2 -to epcs_sce
set_location_assignment PIN_F4 -to epcs_sdo
set_location_assignment PIN_Y2 -to inclk
set_location_assignment PIN_AA5 -to sdram_addr[11]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_location_assignment PIN_Y6 -to sdram_addr[9]
set_location_assignment PIN_Y5 -to sdram_addr[8]
set_location_assignment PIN_AA7 -to sdram_addr[7]
set_location_assignment PIN_W7 -to sdram_addr[6]
set_location_assignment PIN_W8 -to sdram_addr[5]
set_location_assignment PIN_V5 -to sdram_addr[4]
set_location_assignment PIN_P1 -to sdram_addr[3]
set_location_assignment PIN_U8 -to sdram_addr[2]
set_location_assignment PIN_V8 -to sdram_addr[1]
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_R4 -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_location_assignment PIN_V7 -to sdram_cas_n
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_AE5 -to sdram_clk
set_location_assignment PIN_T4 -to sdram_cs_n
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_location_assignment PIN_U6 -to sdram_ras_n
set_location_assignment PIN_V6 -to sdram_we_n
set_location_assignment PIN_R24 -to button_pio_export[3]
set_location_assignment PIN_N21 -to button_pio_export[2]
set_location_assignment PIN_M21 -to button_pio_export[1]
set_location_assignment PIN_M23 -to button_pio_export[0]
set_location_assignment PIN_H22 -to seven_seg_pio_export[6]
set_location_assignment PIN_J22 -to seven_seg_pio_export[5]
set_location_assignment PIN_L25 -to seven_seg_pio_export[4]
set_location_assignment PIN_L26 -to seven_seg_pio_export[3]
set_location_assignment PIN_E17 -to seven_seg_pio_export[2]
set_location_assignment PIN_F22 -to seven_seg_pio_export[1]
set_location_assignment PIN_G18 -to seven_seg_pio_export[0]
set_location_assignment PIN_G21 -to led_pio_export[7]
set_location_assignment PIN_G22 -to led_pio_export[6]
set_location_assignment PIN_G20 -to led_pio_export[5]
set_location_assignment PIN_H21 -to led_pio_export[4]
set_location_assignment PIN_E24 -to led_pio_export[3]
set_location_assignment PIN_E25 -to led_pio_export[2]
set_location_assignment PIN_E22 -to led_pio_export[1]
set_location_assignment PIN_E21 -to led_pio_export[0]
set_location_assignment PIN_M5 -to lcd_display_data[7]
set_location_assignment PIN_M3 -to lcd_display_data[6]
set_location_assignment PIN_K2 -to lcd_display_data[5]
set_location_assignment PIN_K1 -to lcd_display_data[4]
set_location_assignment PIN_K7 -to lcd_display_data[3]
set_location_assignment PIN_L2 -to lcd_display_data[2]
set_location_assignment PIN_L1 -to lcd_display_data[1]
set_location_assignment PIN_L3 -to lcd_display_data[0]
set_location_assignment PIN_L4 -to lcd_display_E
set_location_assignment PIN_M2 -to lcd_display_RS
set_location_assignment PIN_M1 -to lcd_display_RW
set_location_assignment PIN_F21 -to led_red_pio_export[3]
set_location_assignment PIN_E19 -to led_red_pio_export[2]
set_location_assignment PIN_F19 -to led_red_pio_export[1]
set_location_assignment PIN_G19 -to led_red_pio_export[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top